<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Add a New Product</h1>

    <form id="productForm">
        <div class="form-container">
            <label for="name">Product Name</label>
            <input type="text" id="name" placeholder="Enter Product Name" required>

            <label for="price">Price (per unit)</label>
            <input type="number" id="price" placeholder="Enter Price" required>

            <label for="quantity">Quantity</label>
            <input type="number" id="quantity" placeholder="Enter Quantity" required>

            <label for="brand">Brand</label>
            <input type="text" id="brand" placeholder="Enter Brand Name" required>

            <label for="netWeight">Net Weight</label>
            <input type="text" id="netWeight" placeholder="Enter Net Weight" required>

            <label for="manufacturer">Manufacturer</label>
            <input type="text" id="manufacturer" placeholder="Enter Manufacturer" required>

            <label for="totalPrice">Total Price</label>
            <input type="text" id="totalPrice" disabled>

            <label for="description">Description</label>
            <textarea id="description" placeholder="Enter Product Description About the Expire Dates " rows="4"></textarea>

            

            <button type="submit">Add Product</button>
        </div>
    </form>

    <a href="products.html"><button class="view-btn">View Products</button></a>

    <script src="script.js"></script>
</body>
</html>
