<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: url('https://images.unsplash.com/photo-1497864149936-d3163f0c0f4b?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bG9naW58ZW58MHx8MHx8fDA%3D') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            width: 350px;
            border-radius: 15px;
            backdrop-filter: blur(15px);
            text-align: center;
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.2);
        }

        h2 {
            color: white;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .input-box {
            position: relative;
            width: 100%;
            margin-bottom: 15px;
        }

        .input-box input {
            width: 100%;
            padding: 12px 45px;
            border: none;
            outline: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 16px;
        }

        .input-box input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .input-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-size: 18px;
        }

        button {
            width: 100%;
            padding: 12px;
            border: none;
            background: #007BFF;
            color: white;
            font-size: 18px;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
            margin-top: 10px;
            text-decoration: none;
        }

        button:hover {
            background: #0056b3;
        }

        #error-message {
            color: red;
            margin-top: 10px;
            font-size: 14px;
        }

        /* Responsive Design */
        @media (max-width: 400px) {
            .login-container {
                width: 90%;
            }
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>
        <form onsubmit="return validateLogin(event)">
            <div class="input-box">
                <i class="fas fa-user"></i>
                <input type="text" id="username" placeholder="Username" required>
            </div>
            <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" id="password" placeholder="Password" required>
            </div>
            <button type="submit">Login</button>
            <p id="error-message"></p>
            
        </form>
        <a href='productslist.html'><button type="submit"> login as Customer</button></a>
    </div>

    <script>
        function validateLogin(event) {
            event.preventDefault(); // Prevent form submission

            let username = document.getElementById("username").value.trim();
            let password = document.getElementById("password").value.trim();
            let errorMessage = document.getElementById("error-message");

            if (username === "Vasanth" && password === "2203031250090") {
                alert("✅ Login Successful! Redirecting...");
                window.location.href = "index.html"; // Redirect to Dashboard
            } else {
                errorMessage.textContent = "❌ Invalid Username or Password!";
            }
        }
    </script>

</body>
</html>
