<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overall Details</title>
    <link rel="stylesheet" href="overallDetails.css">
</head>
<body>

    <div class="details-container">
        <h2>Order Summary</h2>

        <h3>Product Details</h3>
        <table>
            <tr>
                <td colspan="2">
                    <img id="productImage" alt="Product Image">
                </td>
            </tr>
            <tr>
                <td><strong>Name:</strong></td>
                <td id="productName"></td>
            </tr>
            <tr>
                <td><strong>Brand:</strong></td>
                <td id="productBrand"></td>
            </tr>
            <tr>
                <td><strong>Price:</strong></td>
                <td id="productPrice"></td>
            </tr>
        </table>

        <h3>Customer Details</h3>
        <table>
            <tr>
                <td><strong>Name:</strong></td>
                <td id="customerName"></td>
            </tr>
            <tr>
                <td><strong>Location:</strong></td>
                <td id="customerLocation"> <button onclick="editLocation()">Edit</button> </td>
            </tr>
            <tr>
                <td><strong>Phone:</strong></td>
                <td id="customerPhone"> <button onclick="editPhone()">Edit</button> </td>
            </tr>
            <tr>
                <td><strong>Email:</strong></td>
                <td id="customerEmail"></td>
            </tr>
            <tr>
                <td><strong>Delivery Time:</strong></td>
                <td id="customerDeliveryTime"> <button onclick="editDeliveryTime()">Edit</button> </td>
            </tr>
        </table>

        <button id="confirmOrder">Confirm Order</button>
    </div>

    <script src="overallDetails.js"></script>
</body>
</html>
