body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.details-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 500px;
    text-align: center;
}

h2, h3 {
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
}

button {
    background: #007bff;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

button:hover {
    background: #0056b3;
}

#confirmOrder {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-top: 15px;
}
