<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="payment.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>

    <div class="payment-container">
        <h2>Scan to Pay</h2>
        <div id="qrcode"></div>
        <p id="price"></p>
        <p><strong>Time Left:</strong> <span id="timer">1:30</span></p>
    </div>

    <script src="payment.js"></script>
</body>
</html>
