table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px; /* Reduced margin */
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 8px; /* Reduced border radius */
    overflow: hidden;
    color: white;
}

th 
{
    padding: 10px; 
    text-align: center;
    border-bottom: 1px solid greenyellow;
    font-size: 15px; 
    color: white; 
}

td {
    padding: 10px; 
    text-align: center;
    border-bottom: 1px solid greenyellow;
    font-size: 15px; 
    color: black;
}

th {
    background: blue;
    font-weight: bold;
    font-size: 20px; 
}



tr:hover {
    background: red;
}

.small-btn {
    padding: 5px 8px; /* Reduced padding */
    font-size: 12px; /* Reduced font size */
    border: none;
    border-radius: 4px; /* Reduced border radius */
    cursor: pointer;
    margin: 3px; /* Reduced margin */
}

.edit-btn {
    background-color: #f1c40f;
    color: black;
}

.delete-btn {
    background-color: #e74c3c;
    color: white;
}

.small-btn:hover {
    opacity: 0.8;
}

.view-btn {
    color: blue;
    border-radius: 8px; /* Reduced border radius */
    padding: 10px; /* Reduced padding */
    width: 12%; /* Reduced width */
    margin-left: 40%;
    font-size: 18px; /* Reduced font size */
    text-decoration: none;
    border: 3px solid red; /* Reduced border width */
    background-color: orchid;
    font-weight: 500;
    cursor: pointer;
}

.view-btn:hover {
    background-color: #ff5588; /* Added hover effect */
}