<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link rel="stylesheet" href="product.css">
    <style>
   
        .button-container {
            display: flex;
            justify-content: center;
            gap: 50px; 
            margin-top: 10px; 
            padding-top: 150px; 
        }
        
        .view-btn {
            color: white;
            background-color: black;
            border: 2px solid white;
            padding: 15px 50px; 
            font-size: 1em; 
            cursor: pointer;
            text-align: center; 
            white-space: nowrap; 
            border-radius: 5px; 
            transition: background-color 0.3s ease; 
            min-width: 200px; 
        }
        
        .view-btn:hover {
            background-color: #218838; 
        }
    </style>
</head>
<body>

    <h1>All Products</h1>

    <div id="products" class="products-container">Loading products...</div>

    <!-- Button Container -->
    <div class="button-container">
        <a href="index.html"><button class="view-btn">Go Back</button></a>
        <a href="productslist.html"><button class="view-btn">View Product List</button></a>
    </div>

    <script src="script.js"></script>
</body>
</html>