<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List - E-Commerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
        .products-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .product-card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 15px;
            width: 600px;
            padding: 20px;
            display: flex;
            align-items: center;
            transition: transform 0.3s ease;
        }
        .product-card:hover {
            transform: scale(1.02);
        }
        .product-card img {
            max-width: 200px;
            height: auto;
            border-radius: 8px;
            margin-right: 20px;
        }
        .product-details {
            flex: 1;
        }
        .product-details h2 {
            font-size: 1.5em;
            margin: 0 0 10px;
            color: #333;
        }
        .product-details p {
            font-size: 1em;
            color: #666;
            margin: 5px 0;
        }
        .product-details .price {
            font-size: 1.2em;
            color: #e67e22;
            font-weight: bold;
        }
        .buy-btn {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 15px;
        }
        .buy-btn:hover {
            background-color: #218838;
        }
        .go-back-btn {
            width: 100%;
            padding: 18px; 
            padding-left:50px ;
            padding-right:50px ;
            margin-left: 680px; 
             border: none;
            border-radius: 5px; 
            font-size: 14px; 
            cursor: pointer;
             transition: 0.3s;
             font-weight: bold;
             background: yellowgreen;
             color: #fff;
             text-decoration: none;
        }
        
        .go-back-btn:hover {
            background-color: #0056b3;
        }
        .no-image {
            width: 200px;
            height: 200px;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            color: #666;
            font-style: italic;
        }


        .search-container {
            text-align: center;
            margin: 20px 0;
        }
        
        .search-container input[type="text"] {
            padding: 10px;
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }
        
        .search-container button {
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin-left: 10px;
        }
        
        .search-container button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <h1>Complete Product Details</h1>

    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search for products..." />
        <button onclick="searchProducts()">Search</button>
    </div>

    <div id="productList" class="products-container">Loading products...</div>

    <a href="productslist.html" class="go-back-btn">Go Back</a>

    <script src="productslist.js"></script>
</body>
</html>