body {
    font-family: 'Poppins', sans-serif;
    color: #fff;
    text-align: center;
    padding: 10px; /* Reduced padding */
    margin: 0;
    background: url('https://img.lovepik.com/bg/20240401/Stunning-3D-Rendered-Product-Background-with-Minimal-Stage-and-Black_5783625_wh1200.jpg') no-repeat center center/cover;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 24px; 
    font-weight: 700;
    margin-bottom: 10px; 
}

.form-container {
    background: rgba(255, 255, 255, 0.1);
    padding: 25px; 
    border-radius: 10px; 
    display: inline-block;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    width: 250px; 
    text-align: left;
    height: auto; 
}

label {
    display: block;
    font-size: 12px; 
    font-weight: bold;
    margin-top: 6px; 
}

input, textarea {
    width: 100%;
    padding: 6px; 
    margin-top: 4px; 
    border: none;
    border-radius: 5px; 
    outline: none;
    font-size: 12px; 
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
}

input::placeholder, textarea::placeholder {
    color: #ddd;
}

button {
    width: 100%;
    padding: 8px; 
    margin-top: 8px; 
    border: none;
    border-radius: 5px; 
    font-size: 14px; 
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
    background: yellowgreen;
    color: #fff;
}

button:hover {
    transform: scale(1.05);
    background: #ff5588;
}

.view-btn {
    width: 100%;
    padding: 8px; 
    margin-top: 8px; 
    border: none;
    border-radius: 5px; 
    font-size: 14px; 
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
    background: yellowgreen;
    color: #fff;
}

.view-btn:hover {
    background: red;
}

@media (max-width: 600px) {
    .form-container {
        width: 85%; 
    }
}