<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Order Form</title>
    <link rel="stylesheet" href="userForm.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&libraries=places"></script>
</head>
<body>

    <div class="form-container">
        <h2>Place Your Order</h2>
        <form id="orderForm">
            <input type="hidden" id="productId" name="productId">

            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required>

            <label for="location">Location</label>
            <input type="text" id="location" name="location" required>
            <button type="button" id="detectLocation">Detect My Location</button>

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="deliveryTime">Delivery Date & Time</label>
            <input type="datetime-local" id="deliveryTime" name="deliveryTime" required>

            <button type="submit">Submit Order</button>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const urlParams = new URLSearchParams(window.location.search);
            const productId = urlParams.get("productId");
            if (productId) document.getElementById("productId").value = productId;

            document.getElementById("orderForm").addEventListener("submit", function (event) {
                event.preventDefault();
            
                const customerDetails = {
                    name: document.getElementById("name").value,
                    location: document.getElementById("location").value,
                    phone: document.getElementById("phone").value,
                    email: document.getElementById("email").value,
                    deliveryTime: document.getElementById("deliveryTime").value
                };
            
                sessionStorage.setItem("customerDetails", JSON.stringify(customerDetails));
            
                // Redirect to overallDetails.html
                window.location.href = "overallDetails.html";
            });
            
        });
    </script>

</body>
</html>
