body {
    font-family: Arial, sans-serif;
    background-image: url('https://wallpapers.com/images/hd/32k-ultra-hd-nature-black-and-white-dandelions-98n487taw1r6rs3x.jpg'); 
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.form-container {
    background-image: url('https://wallpapers.com/images/hd/32k-ultra-hd-nature-white-flowers-og6jf2nh5vz592ih.jpg'); 
   
    padding-left: 15px;
    padding-right: 35px;
    padding-top: 45px;
    padding-bottom: 45px;
    border-radius: 12px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    width: 400px; 
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-top: 12px;
    font-size: 16px;
}

input {
    padding: 10px;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    width: 100%;
}

.location-wrapper {
    display: flex;
    gap: 8px;
}

button {
    background: #28a745;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
    transition: background 0.3s ease;
}

button:hover {
    background: blue;
}

@media (max-width: 500px) {
    .form-container {
        width: 90%;
    }
}
